import LangKiuk.gf
import LangEng.gf


those two beautiful girls 
two old men and one young man 
a flower girl 
ten young girls and my wife 
one fish and bread 
ten wowen and one child 
his big car 
that small dog 
my one black cat 
those two big black worms 
sister to my husband 
legs of a bird 
that big tree 
my husband and two women 
this child and that woman 
mouth of a fish 
water from the mountains 
meat from a big fish 
that one doctor 
my boss and his wife 
chair of my boss 
fruit from this tree 
my boss and his car 
that big church 
his big industry 
fish from lake 
water from lakes 
student of this house 
bird on tree 
that mountain and this hill 
trees on that hill 
hat of a girl 
floor of this house 
his ten boats 
my friend and his dog 
my sister and her friend 
my wife and her sister 
that cat on the table 
my wife on my bike 
a bike and one car 
rules of the university 
tooth of a cat 
eye of a dog 
father and mother 
ice from the mountain 
ice on this mountain 
person on a bike 
bone of a fish 
a house on a hill 
my husband and his father 
the man on the house 
perons on the hill 
woods from that tree 
one big earth 
his head and tongue 
teacher of the university 
sticks from these trees 
sun and the stars 
snake on the tree 
silver and gold 
root of this tree 
hair on his head 
grasses on the earth 
ten small eggs 
barks of trees 
animals of my husband 
milk and meat 
books of a student 
a house and a restaurant 
day and night 
my one shoe 
my shoe and socks 
a stone on the table 
a country of one hundred persons 
king of my village 
king of my heart 
these black clouds 
enemy of my country 
city of the country 
a blue train 
man and seven cars 
seven white dogs 
one cow and two sheep 
cows and cats 
big cows and cat 
my black cat 
bone from a cow 
fish and bone 
tree and leave   
tree with leave 
my big hear 
my big house  
my big tree 
meat from fish 
a big mountain 
rain from the forest 
water from the forest  
meat from the forest 
that big cow 
that girl with my wife   
that girl with two men 
that woman with two children 
paper from those trees   
my big garden 
seven big trees 
my friend with her father 
husband and wife   
fruit from that tree 
car and gold 
wings of a bird    
leaves of a tree  
meat of a cow 
a leg and a wing  
a student from a university 
two big houses 
meat from a cow and fish   
mouth of a cow   
this big tree 
meat and fruit  