import LangKiuk.gf
import LangEng.gf


p -cat=NP "those two beautiful girls" | pt -number=1| l -lang=Kiuk 
p -cat=NP "two old men and one young man" | pt -number=1| l -lang=Kiuk 
p -cat=NP "a flower girl" | pt -number=1| l -lang=Kiuk 
p -cat=NP "ten young girls and my wife" | pt -number=1| l -lang=Kiuk 
p -cat=NP "one fish and bread" | pt -number=1| l -lang=Kiuk 
p -cat=NP "ten wowen and one child" | pt -number=1| l -lang=Kiuk 
p -cat=NP "his big car" | pt -number=1| l -lang=Kiuk 
p -cat=NP "that small dog" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my one black cat" | pt -number=1| l -lang=Kiuk 
p -cat=NP "those two big black worms" | pt -number=1| l -lang=Kiuk 
p -cat=NP "sister to my husband" | pt -number=1| l -lang=Kiuk 
p -cat=NP "legs of a bird" | pt -number=1| l -lang=Kiuk 
p -cat=NP "that big tree" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my husband and two women" | pt -number=1| l -lang=Kiuk 
p -cat=NP "this child and that woman" | pt -number=1| l -lang=Kiuk 
p -cat=NP "mouth of a fish" | pt -number=1| l -lang=Kiuk 
p -cat=NP "water from the mountains" | pt -number=1| l -lang=Kiuk 
p -cat=NP "meat from a big fish" | pt -number=1| l -lang=Kiuk 
p -cat=NP "that one doctor" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my boss and his wife" | pt -number=1| l -lang=Kiuk 
p -cat=NP "chair of my boss" | pt -number=1| l -lang=Kiuk 
p -cat=NP "fruit from this tree" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my boss and his car" | pt -number=1| l -lang=Kiuk 
p -cat=NP "that big church" | pt -number=1| l -lang=Kiuk 
p -cat=NP "his big industry" | pt -number=1| l -lang=Kiuk 
p -cat=NP "fish from lake" | pt -number=1| l -lang=Kiuk 
p -cat=NP "water from lakes" | pt -number=1| l -lang=Kiuk 
p -cat=NP "student of this house" | pt -number=1| l -lang=Kiuk 
p -cat=NP "bird on tree" | pt -number=1| l -lang=Kiuk 
p -cat=NP "that mountain and this hill" | pt -number=1| l -lang=Kiuk 
p -cat=NP "trees on that hill" | pt -number=1| l -lang=Kiuk 
p -cat=NP "hat of a girl" | pt -number=1| l -lang=Kiuk 
p -cat=NP "floor of this house" | pt -number=1| l -lang=Kiuk 
p -cat=NP "his ten boats" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my friend and his dog" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my sister and her friend" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my wife and her sister" | pt -number=1| l -lang=Kiuk 
p -cat=NP "that cat on the table" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my wife on my bike" | pt -number=1| l -lang=Kiuk 
p -cat=NP "a bike and one car" | pt -number=1| l -lang=Kiuk 
p -cat=NP "rules of the university" | pt -number=1| l -lang=Kiuk 
p -cat=NP "tooth of a cat" | pt -number=1| l -lang=Kiuk 
p -cat=NP "eye of a dog" | pt -number=1| l -lang=Kiuk 
p -cat=NP "father and mother" | pt -number=1| l -lang=Kiuk 
p -cat=NP "ice from the mountain" | pt -number=1| l -lang=Kiuk 
p -cat=NP "ice on this mountain" | pt -number=1| l -lang=Kiuk 
p -cat=NP "person on a bike" | pt -number=1| l -lang=Kiuk 
p -cat=NP "bone of a fish" | pt -number=1| l -lang=Kiuk 
p -cat=NP "a house on a hill" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my husband and his father" | pt -number=1| l -lang=Kiuk 
p -cat=NP "the man on the house" | pt -number=1| l -lang=Kiuk 
p -cat=NP "perons on the hill" | pt -number=1| l -lang=Kiuk 
p -cat=NP "woods from that tree" | pt -number=1| l -lang=Kiuk 
p -cat=NP "one big earth" | pt -number=1| l -lang=Kiuk 
p -cat=NP "his head and tongue" | pt -number=1| l -lang=Kiuk 
p -cat=NP "teacher of the university" | pt -number=1| l -lang=Kiuk 
p -cat=NP "sticks from these trees" | pt -number=1| l -lang=Kiuk 
p -cat=NP "sun and the stars" | pt -number=1| l -lang=Kiuk 
p -cat=NP "snake on the tree" | pt -number=1| l -lang=Kiuk 
p -cat=NP "silver and gold" | pt -number=1| l -lang=Kiuk 
p -cat=NP "root of this tree" | pt -number=1| l -lang=Kiuk 
p -cat=NP "hair on his head" | pt -number=1| l -lang=Kiuk 
p -cat=NP "grasses on the earth" | pt -number=1| l -lang=Kiuk 
p -cat=NP "ten small eggs" | pt -number=1| l -lang=Kiuk 
p -cat=NP "barks of trees" | pt -number=1| l -lang=Kiuk 
p -cat=NP "animals of my husband" | pt -number=1| l -lang=Kiuk 
p -cat=NP "milk and meat" | pt -number=1| l -lang=Kiuk 
p -cat=NP "books of a student" | pt -number=1| l -lang=Kiuk 
p -cat=NP "a house and a restaurant" | pt -number=1| l -lang=Kiuk 
p -cat=NP "day and night" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my one shoe" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my shoe and socks" | pt -number=1| l -lang=Kiuk 
p -cat=NP "a stone on the table" | pt -number=1| l -lang=Kiuk 
p -cat=NP "a country of one hundred persons" | pt -number=1| l -lang=Kiuk 
p -cat=NP "king of my village" | pt -number=1| l -lang=Kiuk 
p -cat=NP "king of my heart" | pt -number=1| l -lang=Kiuk 
p -cat=NP "these black clouds" | pt -number=1| l -lang=Kiuk 
p -cat=NP "enemy of my country" | pt -number=1| l -lang=Kiuk 
p -cat=NP "city of the country" | pt -number=1| l -lang=Kiuk 
p -cat=NP "a blue train" | pt -number=1| l -lang=Kiuk 
p -cat=NP "man and seven cars" | pt -number=1| l -lang=Kiuk 
p -cat=NP "seven white dogs" | pt -number=1| l -lang=Kiuk 
p -cat=NP "one cow and two sheep" | pt -number=1| l -lang=Kiuk 
p -cat=NP "cows and cats" | pt -number=1| l -lang=Kiuk 
p -cat=NP "big cows and cat" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my black cat" | pt -number=1| l -lang=Kiuk 
p -cat=NP "bone from a cow" | pt -number=1| l -lang=Kiuk 
p -cat=NP "fish and bone" | pt -number=1| l -lang=Kiuk 
p -cat=NP "tree and leave" | pt -number=1| l -lang=Kiuk   
p -cat=NP "tree with leave" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my big hear" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my big house" | pt -number=1| l -lang=Kiuk  
p -cat=NP "my big tree" | pt -number=1| l -lang=Kiuk 
p -cat=NP "meat from fish" | pt -number=1| l -lang=Kiuk 
p -cat=NP "a big mountain" | pt -number=1| l -lang=Kiuk 
p -cat=NP "rain from the forest" | pt -number=1| l -lang=Kiuk 
p -cat=NP "water from the forest" | pt -number=1| l -lang=Kiuk  
p -cat=NP "meat from the forest" | pt -number=1| l -lang=Kiuk 
p -cat=NP "that big cow" | pt -number=1| l -lang=Kiuk 
p -cat=NP "that girl with my wife" | pt -number=1| l -lang=Kiuk   
p -cat=NP "that girl with two men" | pt -number=1| l -lang=Kiuk 
p -cat=NP "that woman with two children" | pt -number=1| l -lang=Kiuk 
p -cat=NP "paper from those trees" | pt -number=1| l -lang=Kiuk   
p -cat=NP "my big garden" | pt -number=1| l -lang=Kiuk 
p -cat=NP "seven big trees" | pt -number=1| l -lang=Kiuk 
p -cat=NP "my friend with her father" | pt -number=1| l -lang=Kiuk 
p -cat=NP "husband and wife" | pt -number=1| l -lang=Kiuk   
p -cat=NP "fruit from that tree" | pt -number=1| l -lang=Kiuk 
p -cat=NP "car and gold" | pt -number=1| l -lang=Kiuk 
p -cat=NP "wings of a bird" | pt -number=1| l -lang=Kiuk    
p -cat=NP "leaves of a tree" | pt -number=1| l -lang=Kiuk  
p -cat=NP "meat of a cow" | pt -number=1| l -lang=Kiuk 
p -cat=NP "a leg and a wing" | pt -number=1| l -lang=Kiuk  
p -cat=NP "a student from a university" | pt -number=1| l -lang=Kiuk 
p -cat=NP "two big houses" | pt -number=1| l -lang=Kiuk 
p -cat=NP "meat from a cow and fish" | pt -number=1| l -lang=Kiuk   
p -cat=NP "mouth of a cow" | pt -number=1| l -lang=Kiuk   
p -cat=NP "this big tree" | pt -number=1| l -lang=Kiuk 
p -cat=NP "meat and fruit" | pt -number=1| l -lang=Kiuk  