my black cat 
bone from a cow 
fish and bone 
tree and leave   
tree with leave 
my big heart 
my big house  
my big tree 
meat from fish 
a big mountain 
rain from the forest 
water from the forest  
meat from the forest 
that big cow 
that girl with my wife   
that girl with two men 
that woman with two children 
paper from those trees   
my big garden 
seven big trees 
my friend with her father 
husband and wife   
fruit from that tree 
car and gold 
wings of a bird    
leaves of a tree  
meat of a cow 
a leg and a wing  
a student from a university 
two big houses 
meat from a cow and fish   
mouth of a cow   
this big tree 
meat and fruit  