"two fish and bone" "thamaki igiri na ihindi"
"mouth of a fish"  "kanua ka thamaki"  
"rain from the mountain" "bura kuuma kirima" 
"meat from sheep"  "nyama kuuma mag'ondu"  
"that big girl" "mwiritu uria munene" 
"seven white dogs"    "ngui mugwanja jeru"     		
"seven cows and two sheep" "ng`ombe mugwanja na mag'ondu eri" 
"seven fish"  "thamaki mugwanja" 
"that girl with my cow"  "mwiritu uria hamwe na ng'ombe yakwa" 
"tree with dogs" "muti hamwe na ngui" 
"water from those trees"  "maai kuuma miti"  
"my black car" "ngari yakwa jiru"
"man and seven cars"  "murume na ngari mugwanja"  
"my big friend"  "murata wakwa munene" 
"bone from nine sheep" "ihindi kuuma mag'ondu kenda" 
"cows and one cats"  "ng`ombe na nyau imwe" 
"nine cows"  "ng`ombe kenda"	
"a car from a university"  "ngari kuuma kambi" 
"my big heart"  "ngoro yakwa nene" 
"tree and leaves"  "muti na mahuti"
"my big cow"   "ng'ombe yakwa nene"  
"meat from cow"  "nyama kuuma ng'ombe" 
"seven big fruits"  "matunda mugwanja manene" 
"a big hill" "kirima kinene"  "kirima kinene"
"my big car"  "ngari yakwa nene"  
"nine wings and meat" "mathagu kenda na nyama" 
"that girl with nine women" "mwiritu uria hamwe na atumia kenda" 
"friend with her mother"  "murata hamwe na maito wake"
"nine big trees" "miti kenda minene" 
"big husband and big wife"  "murume munene na muka munene"  
"fruit from forest" "matunda kuuma githaka"  
"nine cars " "ngari kenda" "ngari na thahabu"
"that woman with a man" "mutumia uria hamwe na murume" 
"seven wings"   "mathagu mugwanja"  
"big cows and big cats" "ng`ombe nene na nyau nene" 
"this big girl" "mwiritu uu munene" 
"water from the mountain" "mai kuuma kirima" 
"two trees"  "miti iri" 


